#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Players
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=War
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Players
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=Players
dependency7.to=Card
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1029
editor.fx.0.y=229
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=121
package.editor.y=306
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=230
target2.height=70
target2.name=War
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Players
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
